{\rtf1\ansi\ansicpg1252\cocoartf2758
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;\f2\froman\fcharset0 Times-Roman;
}
{\colortbl;\red255\green255\blue255;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c100000\c100000\c100000;\cssrgb\c0\c0\c0;}
\paperw12240\paperh15840\margl1440\margr1440\vieww17160\viewh12260\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.reset-type.com/licenses/trial"}}{\fldrslt 
\f0\b\fs42 \cf0 https://www.reset-type.com/licenses/trial}}
\f1\fs42 \
\

\fs28 \
\
\pard\pardeftab720\sa800\partightenfactor0

\f0\b\fs116 \cf0 \cb2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Test (Trials)\
\pard\pardeftab720\partightenfactor0

\f1\b0\fs42 \cf0 End User Licence Agreement (EULA)\cb1 \uc0\u8232 \cb2 Reset Type Studio \'97 October 2023, V1.0\cb1 \
\pard\pardeftab720\partightenfactor0

\fs48 \cf0 \cb2 \'a0\cb1 \
\cb2 \'a0\cb1 \
\pard\pardeftab720\partightenfactor0

\fs60 \cf0 \cb2 General Information\cb1 \
\pard\pardeftab720\partightenfactor0

\fs48 \cf0 \cb2 \'a0\cb1 \
\pard\pardeftab720\partightenfactor0

\f0\b \cf0 \cb2 Font Software:
\f1\b0 \'a0Digital typography is a software, its use is protected by intellectual property law. When purchasing a typeface \'96herein called\'a0Font Software\'96, the purchaser does not get the ownership of the font but the licence to use it. This licence agreements sets out what is permitted and what isn\'92t while using the fonts.\cb1 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb2 \'a0\cb1 \
\pard\pardeftab720\partightenfactor0

\f0\b \cf0 \cb2 Designers and Clients:
\f1\b0 \'a0The designer, agency, studio or any font purchaser \'96herein called\'a0Licence Owner- may use the font within any kind of work as long as it\'92s in accordance with the terms and conditions of this\'a0End User Agreement. Under no reason, the Licence Owner will provide the Font Software to its client. If the client \'96person, company, organization, etc\'85\'96 wishes to install or use the font, they are obliged to purchase their own licence. Font Software and its licence cannot be transferred to third parties.\cb1 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb2 \'a0\cb1 \
\pard\pardeftab720\partightenfactor0

\f0\b \cf0 \cb2 Format:
\f1\b0 \'a0Test fonts are provided in static OpenType (OTF).\cb1 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb2 \'a0\cb1 \
\cb2 \'a0\cb1 \
\pard\pardeftab720\partightenfactor0

\fs60 \cf0 \cb2 Test Licence EULA\cb1 \
\pard\pardeftab720\partightenfactor0

\fs48 \cf0 \cb2 \'a0\cb1 \
\pard\pardeftab720\partightenfactor0

\f0\b \cf0 \cb2 01. Licence Grant:
\f1\b0 \'a0When downloading Test Fonts,\'a0Reset\'a0grants the Licence Owner the right to use the Font Software in accordance with the terms and conditions of this End User Agreement.\cb1 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb2 \'a0\cb1 \
\pard\pardeftab720\partightenfactor0

\f0\b \cf0 \cb2 02. Intellectual Property:
\f1\b0 \'a0The downloaded digital files contain Font Software that is the intellectual property of the font\'92s respective designer, represented herein by\'a0Reset, that owns the rights for distribution and reserves all rights to intellectual property.\cb1 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb2 \'a0\cb1 \
\pard\pardeftab720\partightenfactor0

\f0\b \cf0 \cb2 03. General usage:
\f1\b0 \'a0This EULA allows you to use the Font Software exclusively for Personal use, Test purposes in single print tests or limited and protected access web tests in order to help you to decide if the font is suitable for your needs before purchasing a Font Software Licence. Any published or accessible work, online or offline is strictly prohibited.\cb1 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb2 \'a0\cb1 \
\pard\pardeftab720\partightenfactor0

\f0\b \cf0 \cb2 04. Usage Restrictions:
\f1\b0 \'a0You may not use the font for any completed personal or commercial projects or any other purposes other than those stated in this agreement. You may not use the Font Software in discriminatory actions such as (but not limited to) any racist, xenophobic, homophobic, sexist, gender discriminatory and/or hatful context. You may not use the Font Software in any context promoting illegal activities, weapons and/or actively working against nature conservation and the wellbeing of our planet for future generations. An agreement must first be reached with\'a0Reset\'a0to use the Font Software in political or electoral campaigns.\cb1 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb2 \'a0\cb1 \
\pard\pardeftab720\partightenfactor0

\f0\b \cf0 \cb2 05. Licence Quantity:
\f1\b0 \'a0This licence is valid for individual users or organizations, the computers have to belong to the account\'92s owner from which the files were downloaded. They can be connected to, and the font software used with, any number of output devices belonging to the Licencee, such as printers for example. The font software may be downloaded to the memory (hard disk or RAM) of output devices belonging to the Licencee for the purpose of having such font software remain resident in the output device.\cb1 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb2 \'a0\cb1 \
\pard\pardeftab720\partightenfactor0

\f0\b \cf0 \cb2 06. Embedding:
\f1\b0 \'a0Embedding Font Software into documents and websites is only permitted in a secured print/read-only mode. Editing and modifying content should not be allowed. The Licence Owner must ensure that recipients of such documents cannot extract the font software or use the embedded font software for editing purposes, or for the creation of new documents. A non-secure PDF document is only allowed when sending digital files to a service bureau for outputting purposes only.\cb1 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb2 \'a0\cb1 \
\pard\pardeftab720\partightenfactor0

\f0\b \cf0 \cb2 07. Software Copy:
\f1\b0 \'a0The Licence Owner may not take a digitized copy of the font software to a commercial printer or service bureau for its reproduction. The Licence Owner is responsible for securing this data and making sure that unlicensed copies do not leave his/her possession.\cb1 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb2 \'a0\cb1 \
\pard\pardeftab720\partightenfactor0

\f0\b \cf0 \cb2 08. Licence Transfer:
\f1\b0 \'a0To sell, distribute, loan, lease, rent, donate, share or give away the font software and/or licence to another person or entity is strictly prohibited, as well as making copies. You can\'92t distribute Test font to other people or company both free and for payment.\cb1 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb2 \'a0\cb1 \
\pard\pardeftab720\partightenfactor0

\f0\b \cf0 \cb2 09. Modifying Outlines:
\f1\b0 \'a0Modifying font outlines is allowed (creating outline artworks by adding/erasing/shifting nodes, alter spacing, scaling, rotating, etc.) only for its final use on any design software.\cb1 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb2 \'a0\cb1 \
\pard\pardeftab720\partightenfactor0

\f0\b \cf0 \cb2 10. Modifying Software:
\f1\b0 \'a0Under no circumstances the Licence Owner may convert the Font Software to other formats from those provided by\'a0Reset. The use font creation or font manipulation programs to rename, modify, adapt, translate, reverse engineer, decompile, disassemble, alter or otherwise generate any kind of Font Software using the provided digital files without the express permission and knowledge from\'a0Reset\'a0is strictly prohibited.\cb1 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb2 \'a0\cb1 \
\pard\pardeftab720\partightenfactor0

\f0\b \cf0 \cb2 11. Limited Warranty:
\f1\b0 \'a0Reset\'a0makes no warranties, express or implied on Test Fonts.\cb1 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb2 \'a0\cb1 \
\pard\pardeftab720\partightenfactor0

\f0\b \cf0 \cb2 12. Responsibility:
\f1\b0 \'a0The Licence Owner and not\'a0Reset\'a0is responsible for the quality and performance of the Font Software, specially on circumstances where its use may lead to death, personal injury, property damage, severe physical or environmental damage, business interruption, loss of business information or profit lost. Under no circumstances shall\'a0Reset's\'a0liability exceed the replacement cost of the software.\cb1 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb2 \'a0\cb1 \
\pard\pardeftab720\partightenfactor0

\f0\b \cf0 \cb2 13. Termination:
\f1\b0 \'a0This Licence Agreement may be terminated without notice if you breach and/or fail to comply with any term contained herein without receiving a refund. If you do not agree with the terms of this licence, please return the Font Software to\'a0Reset.\cb1 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb2 \'a0\cb1 \
\pard\pardeftab720\partightenfactor0

\f0\b \cf0 \cb2 14. Illegal Use:
\f1\b0 \'a0In case of a proven violation of the terms described in this Licence Agreement,\'a0Reset\'a0might take measures against the offender, charging the offender all related costs.\'a0Reset\'a0might proceed to verify the use of its Font Software. If the user can not provide a proof of purchase within 48h after being notified of the infringement, the use of the font will be considered illegal. The offender will be automatically charged for the licenses corresponding to the recognized usages, majored by 100%, with a minimum fee of $250. The payment will be requested within ten working days. The removal of the font files used illegally does not cancel the prejudice and the payment for the licence as well as extra charges for infringement remain entirely due.\cb1 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb2 \'a0\cb1 \
\pard\pardeftab720\partightenfactor0

\f0\b \cf0 \cb2 15. Governing Law:
\f1\b0 \'a0Any dispute arising out of or in connection with this Agreement, shall be governed by and construed in accordance with the laws of the Oriental Republic of Uruguay. Its courts shall have exclusive jurisdiction to settle any dispute or claim on, or in relation to, this Agreement and any dispute between the parties (where not prevented by law). If any part of this Agreement is found void or unenforceable, it will not affect the validity of the rest of the Agreement, which shall remain valid and enforceable according to its terms.\'a0Reset's\'a0failure or election not to enforce a provision of this Agreement is not a waiver of its right to do so later. The numberings and section titles within this Agreement are for convenience and shall not affect or alter the meaning or construction of any terms or provisions of the Agreement.\'a0\cb1 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb2 \'a0\cb1 \
\pard\pardeftab720\partightenfactor0

\f0\b \cf0 \cb2 16. EULA Modifications:
\f1\b0 \'a0This End User Licence Agreement may be amended or modified in future versions at any time and without prior notification other than updating the publication date herein.\cb1 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb2 \'a0\cb1 \
\cb2 \'a0\cb1 \
\pard\pardeftab720\partightenfactor0

\fs60 \cf0 \cb2 Questions\cb1 \
\pard\pardeftab720\partightenfactor0

\fs48 \cf0 \cb2 \'a0\cb1 \
\cb2 Thank you for taking the time to read this licence & supporting type design.\cb1 \
\cb2 If you have any doubts or questions, big or small, don\'92t hesitate to contact us at:\'a0\cb1 \
\cb2 info@reset-type.com
\f2 \cb1 \
}